{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Server": "localhost",
  "User": "PwFGRkkjBxECW/4CbeB+Zw==",
  "PassWord": "X+dU8SJXsEEMQSBgLgXQAg==",
  "DataBase": "",
  "AutWin": "false",
  "AppToken": {
    "Secret": "<D1G!t353u5Gr3d0>",
    "ExpireMinutes": 15,
    "Issuer": ""
  }
}
